---First move---
ls -a
git add .
git commit -m "first commit"
git remote add origin https://github.com/maxxwell131/ShoeConverter.git
git push -u origin master
----------------
---next time----
git add .
git commit -m "********"
git push -u origin master
-------------------------

…or create a new repository on the command line

echo "# ShoeConverter" >> README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin https://github.com/maxxwell131/ShoeConverter.git
git push -u origin master


…or push an existing repository from the command line

git remote add origin https://github.com/maxxwell131/ShoeConverter.git
git push -u origin master
